security.oauth2.client.client-id=white2
security.oauth2.client.client-secret=whitesecret2
security.oauth2.client.user-authorization-uri=http://127.0.0.1:9999/sso-server/oauth/authorize
security.oauth2.client.access-token-uri=http://127.0.0.1:9999/sso-server/oauth/token
security.oauth2.resource.jwt.key-uri=http://127.0.0.1:9999/sso-server/oauth/token_key

server.port=8060
server.context-path=/client2